{
  "name": "parcel-dev-env",
  "version": "1.0.0",
  "description": "A lightweight client-side development environment to quickly start working without the hassle of a bunch of webpack configurations",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.js"
  },
  "keywords": [],
  "author": "github.com/jotasolano",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "eslint": "^4.18.1",
    "node-sass": "^4.7.2"
  }
}
